Listen 8090
<VirtualHost *:8090>

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/rofles/


	ErrorLog /var/www/rofles/logs/error.log
	CustomLog /var/www/rofles/logs/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
